global
    log 127.0.0.1   syslog debug
    daemon
    user vcap
    group vcap
    maxconn 64000
    spread-checks 4

defaults
    timeout client		30s
    timeout server		30s
    timeout connect		30s

frontend MyFrontend
    bind	*:$PORT
    default_backend TransparentBack_http

backend TransparentBack_http
    mode  http
    source 0.0.0.0 usesrc client
    server  MyWebServer www.google.fr
